# MongoDB Configuration
MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database

# Google API Key for Chatbot
GOOGLE_API_KEY=your_google_api_key

# Server Configuration
FLASK_ENV=development
FLASK_DEBUG=1 